<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Avez vous vu cette pub ?</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>Avez vous vu cette pub ?</h1>
        <iframe src="https://www.youtube.com/embed/CtME-Nw1Gcg?si=T6AQA9xABWcOZY5G" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        <h1 id="status">NON IDENTIFIÉ</h1>
        <p id="description">- A été diffusé vers 2008-2012<br>sur une chaîne francaise du style<br>TF1 ou M6.<br>- Pourrait s’agir d’un message<br>d’intêret publique ou une pub<br>d’un salon de coiffure.</p>
    </header>
    <div id="contact">
        <p>Si vous avez des informations utiles,<br>veuillez écrire un email à</p>
        <a href="mailto:avezvousvucettepub@gmail.com">
            <p id="e-mail">avezvousvucettepub@gmail.com</p>
        </a>
    </div>
    <img src="images/flyer.webp" id="flyer">
    <div id="made-by">
        <h1>Crée par ShyWeeb</h1>
        <a href="https://bit.ly/shyweeb">
            <img id="made-by-avatar" src="images/avatar.webp" href="https://bit.ly/avezvousvucettepub">
        </a>
    </div>
</body>
</html>
